# appium

./: pom.xml  readme.md  testng.xml
allure-results/: 00cd910f-6040-441e-ad18-52cd55d36abd-attachment  06b21ed3-21cc-4535-83a0-b96e1446cb56-attachment  12934957-eda5-4282-9d8b-c40647e63598-container.json  15359f9d-d2e6-40c5-8053-0e8296f27ba8-result.json  158981f1-77e3-4eb3-b427-2f52ed201cf6-result.json  1a661d27-861d-4faa-99af-797a3418085c-container.json  1cc1d835-6aa8-4ac0-9031-f5d06456fd76-container.json  2547df78-df84-4e2c-aec6-a4d8a0c2a8ce-container.json  27b40935-71ef-421c-9fd8-d4a5cd29e7fc-container.json  2b901641-8b0a-433d-86f9-439e356af5ac-container.json  2ba41eb5-c478-4844-84eb-8b4a1e71c924-container.json  2ee24c6d-aedc-4ca6-ae1d-026a0fafb290-attachment  38075d7c-dd2c-46b4-badb-53f5cd0c7114-container.json  40a90ff8-60f1-40d1-ad9a-3a048af5c4fe-result.json  4931c3b3-8505-465a-a72a-690ea09fce31-container.json  53e93a5e-28df-426a-ac0c-ede9bc2ef39e-container.json  5542fe7c-aabf-4981-91ba-7876743f5f53-result.json  5897bb73-db85-4621-83a8-e86bbfb8ece6-result.json  6053212d-6abf-4910-8466-dcb5d23696f2-attachment  68373f3a-b213-421c-96d6-7f60a15e68b8-attachment  6c91a7ee-4036-4206-bba5-cefbc81edd82-result.json  6cce6a65-5159-4fa9-aeb0-96a9ff3c4dd0-container.json  7929fb49-5e8d-49e4-96f8-cabe761b9a28-container.json  8c290069-9b0e-4727-bd25-c6a5163b41cf-container.json  90ad027d-925e-41ab-be75-6354669f5d78-result.json  91f1dd77-e9bf-4cbf-8808-86648b1c0b88-container.json  96849076-1a6b-467c-87ef-69cb347bfc26-result.json  b53fb2e1-b594-47b1-addd-18d0a7684417-container.json  b82e5032-cd68-4364-9cad-9da122b7cf2d-container.json  b8aeda0c-0cb8-480b-ad02-a52d2008228e-result.json  c7363802-11bd-4238-9363-344c8a4995e0-container.json  cd1fb756-0568-475b-98b7-4db958d9293e-attachment  d3b0c3d5-3243-44a6-881a-38d36f940f8d-result.json  e3b088a9-c0af-478a-9ef9-cc628bd92e84-attachment  f073da8b-925c-4420-bd44-48031a391147-result.json  f66daa43-0123-425a-9e66-e1c7ab8a0ff0-container.json
src/main/java/com/mingliu/actions/: FindPageAction.java  LoginAction.java  SearchPageAction.java
src/main/java/com/mingliu/base/: BaseAction.java  BasePage.java  BaseTest.java
src/main/java/com/mingliu/data/: LoginData.java
src/main/java/com/mingliu/listeners/: TestResultListener.java
src/main/java/com/mingliu/manager/: DriverManager.java
src/main/java/com/mingliu/page/: FindPage.java  LoginPage.java  LoginPage2.java  SearchPage.java
src/main/java/com/mingliu/utils/: ClassGenerator.java  JsonParseHelper.java
src/main/resources/pages/: SearchPage.json
src/test/java/com/mingliu/login/: GuestLoginTest.java  LoginTest.java
src/test/java/com/mingliu/search/: SearchTest.java
