-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 140.603 s <<< FAILURE! - in TestSuite
thirdPartLoginTest(com.mingliu.login.LoginTest)  Time elapsed: 16.459 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mingliu.login.LoginTest.thirdPartLoginTest(LoginTest.java:73)

thirdPartLoginTest(com.mingliu.login.LoginTest)  Time elapsed: 16.522 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mingliu.login.LoginTest.thirdPartLoginTest(LoginTest.java:73)

thirdPartLoginTest(com.mingliu.login.LoginTest)  Time elapsed: 15.671 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mingliu.login.LoginTest.thirdPartLoginTest(LoginTest.java:73)

thirdPartLoginTest(com.mingliu.login.LoginTest)  Time elapsed: 15.455 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mingliu.login.LoginTest.thirdPartLoginTest(LoginTest.java:73)

thirdPartLoginTest(com.mingliu.login.LoginTest)  Time elapsed: 15.326 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mingliu.login.LoginTest.thirdPartLoginTest(LoginTest.java:73)

thirdPartLoginTest(com.mingliu.login.LoginTest)  Time elapsed: 15.474 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mingliu.login.LoginTest.thirdPartLoginTest(LoginTest.java:73)

